body{
	background:white;
}
#bottom{
text-align:center;
font-size:25px;
width:100%;
position:absolute;
top:80%;
opacity:0.5;
height:30px;
color:gray;
}
#top{
margin:auto;
text-align:center;
font-size:25px;
width:100%;
position:absolute;
top:15%;
height:30px;
background:blue;
}
img {
    width: 30%;
    height: 40%;
	position: absolute;
	left:35%;
	top:30%;/* Chrome, Safari, Opera */
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-duration: 1s;
	-webkit-animation-iteration-count:1;
    -webkit-animation-timing-function: ease-out;
	-webkit-animation-play-state: running;
	/*intarnet explorar*/
	
	animation-fill-mode: forwards;
    animation-duration: 1s;
	animation-iteration-count:1;
    animation-timing-function: ease-out;
	animation-play-state: running;
}

	@-webkit-keyframes move {
		0%   {width:30%;height:40%;opacity:1;transform:rotate(0deg);left:35%;top:30%;}
		50%   {width:30%;height:40%;opacity:0;transform:rotate(0deg);left:60%;top:30%;}
		51%   {width:0%;height:0%;opacity:0;transform:rotate(0deg);left:50%;top:50%;}
		90% {width:30%;height:40%;opacity:0.5;transform:rotate(0deg);left:35%;top:30%;}	
		100% {width:30%;height:40%;opacity:1;transform:rotate(0deg);left:35%;top:30%;}	
		}
	
	@-webkit-keyframes move1 {
		0%   {width:30%;height:40%;opacity:1;transform:rotate(0deg);left:35%;top:30%;}
		50%   {width:30%;height:40%;opacity:0;transform:rotate(0deg);left:60%;top:30%;}
		51%   {width:0%;height:0%;opacity:0;transform:rotate(0deg);left:50%;top:50%;}
		90% {width:30%;height:40%;opacity:0.5;transform:rotate(0deg);left:35%;top:30%;}
		100% {width:30%;height:40%;opacity:1;transform:rotate(0deg);left:35%;top:30%;}
	}
/*internet explorar*/
@keyframes move {
		0%   {width:30%;height:40%;opacity:1;transform:rotate(0deg);left:35%;top:30%;}
		50%   {width:30%;height:40%;opacity:0;transform:rotate(0deg);left:60%;top:30%;}
		51%   {width:0%;height:0%;opacity:0;transform:rotate(0deg);left:50%;top:50%;}
		90% {width:30%;height:40%;opacity:0.5;transform:rotate(0deg);left:35%;top:30%;}
		100% {width:30%;height:40%;opacity:1;transform:rotate(0deg);left:35%;top:30%;}	
		}
/*standard browser*/
	@keyframes move1 {
		0%   {width:30%;height:40%;opacity:1;transform:rotate(0deg);left:35%;top:30%;}
		50%   {width:30%;height:40%;opacity:0;transform:rotate(0deg);left:60%;top:30%;}
		51%   {width:0%;height:0%;opacity:0;transform:rotate(0deg);left:50%;top:50%;}
		90% {width:30%;height:40%;opacity:0.5;transform:rotate(0deg);left:35%;top:30%;}
		100% {width:30%;height:40%;opacity:1;transform:rotate(0deg);left:35%;top:30%;}	
		}