<html>
<head><title>music palayer</title>
<link rel="stylesheet" type="text/css" href="input type range.css">
<style>
body{
	margin:0px;
}
.background{
	display: -webkit-flex; /* Safari */
    -webkit-align-items: flex-end; /* Safari 7.0+ */
	
    display: flex;
    align-items: flex-end;
	
	width:100%;
	height:100%;
	background-color:black:
}
.main{
	width:100%;
	height:150px;
	background:blue;
	
	display:-webkit-flex;
	-webkit-flex-flow:row wrap;
	-webkit-align-content:space-around;
	
	display:flex;
	flex-flow:row wrap;
	align-content:space-around;
}
.display{
	width:100%;
	height:50%;
	background:red;
}
.rangeBar{
	width:100%;
	height:15%;
	background:maroon;
}
.controlBar{
	width:100%;
	height:35%;
	background:yellow;
}
.displaySecond{
	float:left;
	width:25%;
	height:100%;
	background:cyan;
}
.displayFileName{
	float:left;
	width:50%;
	height:100%;
	background:lime;
}
.displayAnimation{
	float:right;
	width:25%;
	height:100%;
	background:green;
}
.songRangeBar{
	float:left;
	width:70%;
	height:100%;
	background:black;
}
.muteBtn{
	float:left;
	width:10%;
	height:100%;
	background:gray;
}
.volumeRange{
	float:right;
	width:20%;
	height:100%;
	background:white;
}
.center{
	display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;
    align-items: center;
}
p{
	margin:auto;
	color:white;
}
img{
	padding:0px;
	margin:auto;
}
</style>
</head>
<body>
<div class = "background">
	<div class = "main">
		<div class = "display">         <!--add display here-->
			<div class = "displaySecond center">
				<p>display time</p>
			</div>
			<div class = "displayFileName center">
				<p>display fileName</p>
			</div>
			<div class = "displayAnimation center">
				<p>display control</p>
			</div>
		</div>
		<div class = "rangeBar">		<!--add rangeBar here-->
			<div class = "songRangeBar center">
				<input class = "range" type = "range" id = "range"> 
			</div>
			<div class = "muteBtn center">
				<img src = ""alt = "M">
			</div>
			<div class = "volumeRange center">
				<input class = "range" type = "range" id = "range">
			</div>
		</div>
		<div class = "controlBar center">      <!--add ControlBar here-->
		</div>
	</div>
</div>
</body>
</html>