<html>
<head><title>tumi ki eshechile</title>
<script src = "Modernizr 2.8.3.js"></script>
<script src = "box.js"></script>
<script src = "egg.js"></script>
<script src = "engine2.js"></script>
</head>
<body onload = "canvas()">
<canvas id = "canvas" width = "400" height = "504">

</canvas>
</body>
<br/>
<div id = "messageBox">
	<div id = "msg"></div>
	<div id = "ukti"><div id = "uktimas"></div></div>
	<div id ="link">
	<a href = "throwEgg.html">Play Again</a>
	<a href = "https://www.facebook.com/AISHUVO">I'm</a>
	<div>
</div>
<style>
body{
	margin: 0px;
}
#messageBox{
	display:none;
	width:400px;
	height:504px;
	background:white;
	margin:0px;
	position:fixed;
	top:0px;
	left:0px;
	text-align:center;
}
a{
color:black;
font-style:bold;
}
body{
margin:0px;
}
#msg{
	color:black;
	font-size:20px;
	display:block;
	height:wrap;
	width:inherit;
	background:white;
}
#ukti{
	color:white;
	display:block;
	height:400px;
	width:inherit;
	overflow:hidden;
	background:black;
	word-break:break-all;
	text-transform: capitalize; 
}
#uktimas{
-webkit-transform:translate(0%,-50%);
display:block;
position:relative;
width:inherit;
left:0%;
top:50%;
font-size:14px;
font-family: "Lucida Calligraphy","GothicE","GothicI","Times New Roman", Georgia, Serif;
text-align:left;
}
#link{
	display:fixed;
	background:white;
	left:0px;
	top:300px;
}
</style>
</html>