<html>
<head><title>tumi kmn acho</title>
<style>
.global{
display:block;
transform:translate(-50%,-50%);
position:relative;
-webkit-border-radius:100%;
left:50%;
top:50%;
}
#main{background:white;
display:block;
width:100%;
height:100%;
transform:rotateX(70deg);}

.sub{
width:50%;
height:89%;
background:-webkit-radial-gradient(red, green, red, green, red, green, red, green, red, green, red, green, red, green, red, green, red);
}
@-webkit-keyframes move{
	from{width:80%;height:80%;}
	to{width:100%;height:100%;}
}
.anim{
	width:100%;
	height:100%;
	background:-webkit-radial-gradient(red, green, red, green, red, green, red, green, red, green, red, green, red, green, red, green, red);
	-webkit-animation:move 2s infinite linear;
	-webkit-animation-delay:2s;
	}
.anim2{
	background:-webkit-radial-gradient(red, green, red, green, red, green, red, green, red, green, red, green, red, green, red, green, red);
	width:80%;
	height:80%;
	-webkit-animation:move 2s  infinite linear;
	-webkit-animation-delay:2s;
}
.anim3{
	background:-webkit-radial-gradient(red, green, red, green, red, green, red, green, red, green, red, green, red, green, red, green, red);
	width:60%;
	height:60%;
	-webkit-animation:move 2s infinite linear;
	-webkit-animation-delay:2s;
}
#ball{
	display:block;
	width:1.5%;
	height:5%;
	background:-webkit-radial-gradient(#FBF9FA, red, #FBF9FA);
	position:relative;
	-webkit-border-radius:100%;
	transform:translate(-50%,-50%);
	top:-100%;
	left:50%;
	-webkit-animation:ballMove 2s infinite linear;
}
@-webkit-keyframes ballMove{
	from{top:-100%;}
	to{top:-40%;}
}
#title{
	background:red;
	font-size:20px;
}
a{
	color:blue;
	font-size:20px;
	margin:10px;
}
</style>
</head>
<body>
<center><div id = "title">Dew Drops Water Animation.<a href="https://www.facebook.com/AISHUVO">I'm.....</a></div></center>
<div id = "main">
	<div class = "global sub">
		<div class = "global anim">
			<div class = "global anim2">
				<div class = "global anim3">
				</div>
			</div>
		</div>
	</div>
	<div id ="ball"></div>
</div>
<body>
</html>